{
    "name": "wadvahag/coingecko-raw-getter",
    "description": "getting raw data from coingecko",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vahagn Grigoryan",
            "email": "vahagn.grigoryan.92@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "coingecko-raw-getter\\": "src/coingecko-raw-getter/"
        }
    }
}